# OAuth2JWT

./: README.md  build.gradle
src/main/java/com/example/oauthjwt/Entity/: UserEntity.java
src/main/java/com/example/oauthjwt/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/example/oauthjwt/controller/: MainController.java
src/main/java/com/example/oauthjwt/dto/: CustomOAuth2User.java  NaverResponse.java  UserDTO.java
src/main/java/com/example/oauthjwt/jwt/: JWTUtil.java
src/main/java/com/example/oauthjwt/oauth2/: CustomSuccessHandler.java
src/main/java/com/example/oauthjwt/repository/: UserRepository.java
src/main/java/com/example/oauthjwt/service/: CustomOAuth2UserService.java
src/main/resources/: application.properties
